# cython: language_level=3
from enum import *

class TerrainType(IntEnum):
	INCOGNITUM=0
	SALTWATER=1
	FRESHWATER=2
	LAND=3

class TempType(IntEnum):
	INCOGNITUM=0
	POLAR=1
	COLD=2
	COOL=3
	TEMPERATE=4
	WARM=5
	HOT=6

class MoistureType(IntEnum):
	INCOGNITUM=0
	DRY=1
	AVERAGE=2
	WET=3

class ElevationType(IntEnum):
	INCOGNITUM=0
	UNDERWATER=1
	LOWLANDS=2
	PLAINS=3
	HIGHLANDS=4
	MOUNTAINS=5

class ClimateType(IntEnum):
	INCOGNITUM=0
	OCEANIC=1
	MEDITERRANEAN=2
	CONTINENTAL=3

class DirectionType(IntEnum):
	EAST=0
	SOUTHEAST=1
	SOUTH=2
	SOUTHWEST=3
	WEST=4
	NORTHWEST=5
	NORTH=6
	NORTHEAST=7
	INCOGNITUM=8

class LatitudinalWindType(IntEnum):
	EAST=0
	SOUTHEAST=1
	SOUTH=2
	SOUTHWEST=3
	WEST=4
	NORTHWEST=5
	NORTH=6
	NORTHEAST=7
	INCOGNITUM=8
	DOLDRUMS=9
	pass

class LongitudinalWindType(IntEnum):
	EAST=0
	SOUTHEAST=1
	SOUTH=2
	SOUTHWEST=3
	WEST=4
	NORTHWEST=5
	NORTH=6
	NORTHEAST=7
	INCOGNITUM=8
	DOLDRUMS=9
	pass